<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>wSlide</title>
    <style>
    * {
        margin: 0 auto;
    }
    .container {
        margin: 50px auto;
        width: 800px;
    }
    .slide {
        position: relative;
        margin-top: 10px;
        width: 800px;
        height: 200px;
        overflow: hidden;
    }
    
    .slide-inner {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 0;
        height: 200px;
    }
    
    .slide-item {
        float: left;
        overflow: hidden;
        width: 800px;
        height: 200px;
        background-color: #ccc;
    }
    
    .slide-item .text {
        display: block;
        line-height: 200px;
        font-size: 42px;
        text-align: center;
    }
    
    .slide-trigger-num {
        position: relative;
        z-index: 3;
        margin-top: -20px;
        text-align: center;
    }
    
    .slide-trigger-item {
        display: inline-block;
        margin: 0 3px;
        width: 10px;
        height: 10px;
        font-size: 0;
        background-color: #4f4a4a;
    }
    
    .slide-trigger-item-current {
        background-color: #f00;
    }
    
    .slide-trigger-switch {}
    
    .icon-button {
        position: absolute;
        z-index: 3;
        display: block;
        top: 50%;
        margin-top: -25px;
        width: 50px;
        height: 50px;
        background-color: #81b7b8;
    }
    
    .button-next {
        right: 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <p>简化版本轮播，只有上下切换，不可加数字按钮</p>
        <div class="js-slide slide">
            <div class="slide-inner">
                <div class="slide-item">
                    <span class="text">1</span>
                </div>
                <div class="slide-item">
                    <span class="text">2</span>
                </div>
            </div>
            <div class="slide-trigger slide-trigger-switch">
                <a href="javascript:;" class="button-prev icon-button"></a>
                <a href="javascript:;" class="button-next icon-button"></a>
            </div>
        </div>
    </div>
    <script src="../jquery-1.12.2.js"></script>
    <!-- <script src="./slide.js"></script> -->
    <script>
        $(function(){
            var $slide = $('.js-slide'),
                $inner = $('.slide-inner'),
                $item = $('.slide-item'),
                $prev = $('.button-prev'),
                $next = $('.button-next');
            var islock = false;

            $inner.css('width', $item.width() * $item.length);

            $prev.bind('click', function() {
                if (islock) return;
                islock = true;
                $inner.append($inner.children().last().remove()).css('left', -800)
                var _left = parseInt($inner.css('left')) || 0
                $inner.stop(true, true).animate({
                    'left': _left + 800
                }, 1000, function() {
                    islock = false
                })
            })
            $next.bind('click', function() {
                autoPlay();
            })
            function autoPlay() {
                if (islock) return;
                islock = true;
                var _left = parseInt($inner.css('left')) || 0
                $inner.stop(true, true).animate({
                    'left': _left - 800
                }, 1000, function() {
                    $inner.append($inner.children().first().remove()).css('left', 0)
                    islock = false
                })
            }

            setInterval(autoPlay, 3000)
        })
    </script>
</body>

</html>
