<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>gotoTop</title>
    <style>
    * {
        margin: 0 auto;
    }
    
    .to-top {
        bottom: 50px;
        position: fixed;
        z-index: 999;
        right: 0px;
        background-color: #939393;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    
    .icon-to-top {
        border-color: #fff;
        border-width: 2px 2px 0 0;
        border-style: solid;
        display: block;
        width: 18px;
        height: 18px;
        transform: rotate(-45deg);
        margin-top: 15px;
    }
    </style>
</head>

<body>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <p style="line-height: 80px">Electricity privatisation has exploded the myth of cheap nuclear powe</p>
    <script src="../jquery-1.12.2.js"></script>
    <script src="./gotoTop.js"></script>
    <script>
    goTop.init(30);
    </script>
</body>

</html>
